{
  "name": "Trackio",
  "short_name": "Trackio",
  "description": "Asset & Consumable Tracking Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F3DD9",
  "icons": [
    {
      "src": "/Favicon_trackio.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
